DATABASE = mongodb://localhost:27017/THOMAS
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
JWT_SECRET=secret-token-rahasia-gw
PORT=5000


# mobile
# DATABASE = mongodb://localhost:27017/THOMAS
# CORS_ORIGIN=http://192.168.100.166:8080
# NODE_ENV=development
# JWT_SECRET=secret-token-rahasia-gw

#vm
# DATABASE = mongodb://localhost:27017/THOMAS
# CORS_ORIGIN=http://35.207.254.40
# NODE_ENV=development
# JWT_SECRET=secret-token-rahasia-gw
# PORT=3000